--------------------------------------------------------------------------------
CMPT 332 Assignment 3
PART B Documentation
Authors: Taran Warnock and Kyle LeBlanc
--------------------------------------------------------------------------------

Work log available on our Github repo:
https://github.com/project-2501/CMPT_332.git

-> Building instructions:
    Run make in the project directory
    $> make

    Run the test program
    $> ./regression_test_dogwash

-> Design Process:


-> Design Choices:


-> Implementation:


-> Testing:


-> Limitations:

